<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Pokemon GO!</title>
</head>
<body>
  <div class="container">
    <h1 class="title" id="title">Pokemons!</h1>
    <div class="list_flex" id="content"></div>
  </div>


  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>